<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Nick</title>
        <link rel="stylesheet" type=""text/css" href="styles.css" >
    </head>
    <body>
        <h1> Nick's Website </h1>
        <p><em>AI medicine </em> </p>
    <img src="https://scontent-bru2-1.xx.fbcdn.net/v/t1.18169-9/30119_1461763430782_4337620_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=2c4854&_nc_ohc=dB0uuFG6SNwAX_rpH7j&_nc_ht=scontent-bru2-1.xx&oh=00_AT-flxkwr-vzLZSPEO3dbrq8zv93I0wbSTeL-ddfmhXytg&oe=62C26D08">
    <table>




    <table>
       <thead><th> jaar </th> <th> studie </th> </thead>
        <tr><td>2020</td> <td>spoedarts</td> </tr>
     </table>
      <hr>
         <h3> Skills </h3>
        <table>
       <thead><th> Skills </th> <th> grade </th> </thead>
        <tr><td>Powerbi</td> <td>👊👊👊👊</td> </tr>
             <tr><td>Powerbi</td> <td>👊👊</td> </tr>
     </table>

    </body>

</html>
